笑/著/也/想/自殺/../憂鬱症/患者/6/個/求救/信號/，/很/微弱/但/努力/了/
/我/笑/著/，/是/因為/不想/讓/你/難過/
/
/
/文/／/法式/軟糖/
/
/比/你/痛苦/的/人/多得是/、/軟弱/、/矯情/....../這些/對/憂鬱症/等/精神/疾病/的/偏見/、/無視/、/妄加/判斷/，/只會/讓/他們/更加/折磨/。/憂鬱症/沒有/所謂/的/模樣/，/自殺/前還/在/跟/朋友/聊天/、/照片/上/笑/得/開心/，/只/因為/他們/不想/讓/身邊/的/人/察覺/，/不想/讓/別人/因為/他們/而/痛苦/。/
/
/笑/著/也/在/想/怎麼/自殺/.../憂鬱症/患者/的/6/個/微弱/求救/信號/（/圖/／/免費/圖庫/CC0/）/
/（/圖/／/免費/圖庫/CC0/）/
/
/那要/怎麼/幫助/憂鬱/患者/呢/？/BrightSide/整理/憂鬱症/會/出現/的/細節/，/也許/你/能/發現/一些/端倪/，/即時/拉/他們/一/把/！/
/
/1/./偽裝/出來/的/幸福/
/「/我/笑/著/，/是/因為/不想/讓/你/難過/。/」/許多/人/以為/，/憂鬱症/或/有/自殺/傾向/的/人/，/往往/很/崩潰/、/蓬頭垢面/、/狼狽不堪/。/然而/事實/並非/如此/。/很多/人笑/著/，/看上去/活潑/開朗/，/內心/卻/痛苦/無比/，/甚至/可能/在/他們/笑/著/的/時候/，/腦中/卻/想/著/如何/自殺/。/假裝/自己/積極/向/上/，/唯有/走進/內心/，/才/會/發現/那些/建築/起來/的/高樓/，/都/是/他們/的/保護/牆/，/稍微/觸碰/就/會/轟然/倒塌/。/
/
/笑/著/也/在/想/怎麼/自殺/.../憂鬱症/患者/的/6/個/微弱/求救/信號/（/圖/／/twitter/＠/Talinda/ /Bennington/?/）/
/（/圖/／/聯合/公園/主唱/查/斯特/上吊/自殺/前幾天/，/還在/跟/家人/出遊/／/twitter/＠/Talinda/ /Bennington/?/）/
/
/2/./社群/發文/狀態/模糊/、/抽象/
/憂鬱症/患者/不會/直接/說出/自己/的/困難/，/他們/會用/一句/模糊/的/話/來/概括/，/比如/他們/不會/說/「/我/又/失眠/了/」/，/而是/會/說/「/到底/要/這樣/到/什麼/時候/」/；/不會/說/「/我/失戀/了/」/，/而是/說/「/我/對/任何/人來/說/都/沒有/意義/」/。/
/
/3/./他們/拒絕/的/理由/煞有其事/，/但/都/是/假/的/
/憂鬱症/常常/用/各種/理由/拒絕/邀約/，/聽起來/合情合理/，/像/是/「/抱歉/！/我/要/參加/朋友/的/生日/，/可能/無法/到場/了/」/而/背後/的/理由/，/是/因為/他們/太/悲傷/，/已經/無力/再/應付/任何/社交/生活/。/一個/完美/的/拒絕/理由/，/是/為了/不想/因為/自己/，/破壞/別人/的/好/心情/。/
/
/笑/著/也/在/想/怎麼/自殺/.../憂鬱症/患者/的/6/個/微弱/求救/信號/（/圖/／/免費/圖庫/CC0/）/
/（/圖/／/免費/圖庫/CC0/）/
/
/4/./對/所有/事情/都/不/熱衷/
/憂鬱症/是/無聲/的/殺手/，/不管/遇到/高興/的/事/、/難過/的/事/，/他們/都/不會/有/任何/反應/，/永遠/都/是/淡淡/地帶/過/。/不/堅持/自己/的/意見/，/沒有/需求/跟/建議/，/不/是/因為/他們/溫和/木訥/，/而是/因為/他們/已經/無所謂/，/「/就/這樣/吧/，/我/沒有/關係/。/」/
/
/5/./身體/毛病/很多/
/憂鬱症/不會/有/大病/大/痛/，/但會/被/持續/而/微小/的/病痛/所/困擾/，/像/是/身體/癱軟/、/呼吸/困難/、/陣/陣頭/痛/，/然而/到/醫院/卻/檢查/不/出來/。/說/不出/的/難受/，/別人/也/無法/察覺/，/只/能/焦慮/又/緊張/地/承受/著/。/每一位/憂鬱/患者/，/都/是/「/假裝/我/很/好/」/的/奧斯卡/得主/。/
/
/6/./做事/沒有/效率/
/憂鬱症/患者/，/每天/要/假裝/像/正常人/一般/生活/，/這/已經/耗盡/大部分/的/精力/，/導致/學習/和/工作/效率/漸漸/低落/。/再者/，/他們/覺得/自己/正在/做/的/事/，/一點/意義/都/沒有/，/開始/產生/自我/懷疑/。/
/
/笑/著/也/在/想/怎麼/自殺/.../憂鬱症/患者/的/6/個/微弱/求救/信號/（/圖/／/免費/圖庫/CC0/）/
/（/圖/／/免費/圖庫/CC0/）/
/
/多數/憂鬱症/，/都/曾/嘗試/過/發送/求救/信號/，/只是/親友/因為/忙碌/而/錯過/了/，/或是/因為/憂鬱症/者/偽裝/太好/而/沒有/及時/發現/。/憂鬱症/是/一種/需要/長期/抗戰/的/疾病/，/但/只要/及時/發現/並/配合/治療/，/90%/以上/的/病患/都/可以/治癒/。/
/
/
/
/原文/網址/:/ /笑/著/也/想/自殺/../憂鬱症/患者/6/個/求救/信號/，/很/微弱/但/努力/了/ /|/ /鍵盤/大/檸檬/ /|/ /ETtoday/新聞/雲/ /https/://///www/./ettoday/./net///dalemon///post///32288/#/ixzz5bXwdYPEV/ /
/Follow/ /us/:/ /@/ETtodaynet/ /on/ /Twitter/ /|/ /ETtoday/ /on/ /Facebook